server {
  listen 80;
  server_name green-tower-dev.net.ua;
  location /.well-known/acme-challenge/ {
    root /var/www/certbot;
  }
  location / {
    return 301 https://$host$request_uri;
  }
}

server {
  listen 443 ssl;
  server_name green-tower-dev.net.ua;

  ssl_certificate /etc/letsencrypt/live/green-tower-dev.net.ua/fullchain.pem;
  ssl_certificate_key /etc/letsencrypt/live/green-tower-dev.net.ua/privkey.pem;

  ssl_protocols TLSv1.2 TLSv1.3;
  ssl_prefer_server_ciphers on;

  location / {
    proxy_pass http://green-tower-client:80;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
  }

  location ~ ^/(farm|user|plant|order|harvest|auth|customer|planting)/ {
    proxy_pass http://green-tower-server:3000;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
  }
}
